# TextMe

./: Keystore.jks  build.gradle
app/: build.gradle  mykey.jks
app/src/androidTest/java/com/example/amrkamal/textme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amrkamal/textme/: MainActivity.java  MessageAdapter.java  MessageModel.java  NewAppWidget.java
app/src/main/res/layout/: activity_main.xml  item_message.xml  new_app_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/amrkamal/textme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
